<<<<<<< HEAD
# movies_project

> VueJS Project Movies - CHABROL Thomas

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
=======
# Movies

Projet Movies VueJS
CHABROL Thomas
>>>>>>> 703e8b29519c6f3ab40c0c0f3eee62cb6f7bee1f
